# PeyangSuperbAntiCheat

./: .classpath  .editorconfig  .floo  .gitignore  .gitmodules  .project  CNAME  CODE_OF_CONDUCT.md  LICENSE  Makefile  README.md  SECURITY-en.md  SECURITY.md  Vulnerabilities.md  allclasses-frame.html  allclasses-noframe.html  build  build.xml  constant-values.html  dependency-reduced-pom.xml  deprecated-list.html  forkmerge  help-doc.html  index-all.html  index.html  install  maven-build.properties  maven-build.xml  overview-frame.html  overview-summary.html  overview-tree.html  package-list  pom.xml  script.js  search.js  stylesheet.css  system-properties.html  れどあめ.md
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug-report.md  bug_report.md  feature-request.md  feature_request.md  security-vulnerability.md
.github/workflows/: ant-dev.yml  ant-stable.yml  codeql-analysis.yml  javadoc.yml  maven-dev.yml  maven-develop.yml  maven-stable.yml  maven.yml  ossar-analysis.yml
docs/: BUNGEE-en.md  BUNGEE-ja.md  BUNGEE.md  CNAME  CODE-OF-CONDUCT-en.md  CODE-OF-CONDUCT.md  CODE_OF_CONDUCT.md  CONTRIBUTING-en.md  CONTRIBUTING.md  PluginThreads-ja.txt  PluginThreads.txt  README-en.md  README-ja.md  README-py.md  SECURITY-en.md  SECURITY.md  SQL-en.md  SQL-ja.md  SQL.md  Vulnerabilities.md  index.html
docs/javadoc/: Books.html  Criticals.html  Events.html  Init.html  MessageEngine.html  Metrics.AdvancedBarChart.html  Metrics.AdvancedPie.html  Metrics.CustomChart.html  Metrics.DrilldownPie.html  Metrics.MultiLineChart.html  Metrics.SimpleBarChart.html  Metrics.SimplePie.html  Metrics.SingleLineChart.html  Metrics.html  Packets.html  PeyangSuperbAntiCheat.html  PluginMessageListener.html  RandomPlayer.html  allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  package-summary.html  package-tree.html  package-use.html  system-properties.html  type-search-index.js
docs/javadoc/Commands/: CommandBans.html  CommandMods.html  CommandPeyangSuperbAntiCheat.html  CommandPull.html  CommandReport.html  CommandSilentTeleport.html  CommandTarget.html  CommandTracking.html  CommandTrust.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/Commands/CmdPub/: Drop.html  Help.html  Kick.html  Show.html  View.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/Commands/CmdTst/: AuraBot.html  AuraPanic.html  TestKnockback.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/Detect/: DetectConnection.html  NPC.html  NPCTeleport.html  TestKnockback.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/DetectClasses/: CheatDetectNowMeta.html  DetectingList.html  KillCounting.html  Packets.html  WatchEyeManagement.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/Enum/: DetectType.html  EnumCheatType.html  EnumSeverity.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/Gui/: GuiItem.html  IItems.Type.html  IItems.html  Item.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/Learn/: Input.html  Mapper.html  NeuralNetwork.html  Neuron.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/Moderate/: BanAnalyzer.Bans.html  BanAnalyzer.Type.html  BanAnalyzer.html  CheatTypeUtils.html  ErrorMessageSender.html  KickUtil.html  Mods.html  Tracker.html  TrustModifier.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/Task/: AutoMessageTask.html  TrackerTask.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/Utils/: BookUtil.html  Books.html  Criticals.html  LookingUtils.html  MessageEngine.html  OptGraphGenerator.html  RandomArmor.html  RandomPlayer.html  ReflectionUtils.DataType.html  ReflectionUtils.PackageType.html  ReflectionUtils.html  ReportUtils.html  RunnableUtil.html  SeverityLevelUtils.html  SeverityLevels.html  StringUtil.html  TextBuilder.html  Utils.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/class-use/: Books.html  Criticals.html  Events.html  Init.html  MessageEngine.html  Metrics.AdvancedBarChart.html  Metrics.AdvancedPie.html  Metrics.CustomChart.html  Metrics.DrilldownPie.html  Metrics.MultiLineChart.html  Metrics.SimpleBarChart.html  Metrics.SimplePie.html  Metrics.SingleLineChart.html  Metrics.html  Packets.html  PeyangSuperbAntiCheat.html  PluginMessageListener.html  RandomPlayer.html
docs/memo/:   first read  !!!!!!!!!!!!!!!!!!!!!!!!!!-memo-warn-$.txt  .........!!!!!!!!!!!????????D`CAL+>SD?DX`?>T`>`EDRA?SD>?{TA{ED>?{>SD?RT..........................!open-this!.txt  000-memo-warn-$.txt  ASAPHELPME.txt  Healer is good  I-HATE-THIS-REPOSITORY.txt  ^^^^^^^^-memo-^^  aet.txt  agamadmgamomeotamcoametcmfm.txt  bazaar-flipping-is-very-difficult.txt  gradle-is-best.txt  help-me.txt  hogehooge.txt  index.html  memo-0-11-37-1-a  memo-05.txt  memo-warn-00.txt  memo-warn-l-0  memo.no-no-no-why-0010111100.txt  memo00.txt  memo01.txt  memo02.txt  memo03.txt  memo04.txt  memo66.txt  memo99.txt  peyang-memo-0?.txt  potato.txt.txt.txt.md.txt  ptt-memo-0---.txt  ptt-memo-null.txt  ptt-memo-operation---.txt  random memo.txt  wtf.txt
ml/peya/plugins/: Bungee.html  BungeeCommands.html  ClientModGetter.html  Events.html  Init.html  Metrics.AdvancedBarChart.html  Metrics.AdvancedPie.html  Metrics.CustomChart.html  Metrics.DrilldownPie.html  Metrics.MultiLineChart.html  Metrics.SimpleBarChart.html  Metrics.SimplePie.html  Metrics.SingleLineChart.html  Metrics.html  PeyangSuperbAntiCheat.html  Variables.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
script-dir/: jquery-ui.js
src/main/resources/: bungee-config.yml  bungee.yml  config.yml  en.yml  ja.yml  message.yml  plugin.yml  skin.db  wordsx256.txt
(+1084 files in other folders)
